<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="606.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.dio.tictactoe.Controller">
   <children>
      <ImageView fitHeight="574.0" fitWidth="873.0" layoutX="-267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/background.jpg" />
         </image>
      </ImageView>
      <Label fx:id="statusLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="20.0" prefHeight="38.0" prefWidth="491.0" styleClass="status-label" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="151.0" layoutY="94.0" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="94.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btn22" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btn12" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" />
            <Button fx:id="btn21" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="100.0" prefWidth="100.0" GridPane.rowIndex="1" />
            <Button fx:id="btn13" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" />
            <Button fx:id="btn23" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="btn31" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="100.0" prefWidth="100.0" GridPane.rowIndex="2" />
            <Button fx:id="btn32" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btn33" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="btn11" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <VBox layoutX="17.0" layoutY="344.0" />
      <Button fx:id="btnRestart" layoutX="483.0" layoutY="353.0" mnemonicParsing="false" onAction="#restartButtonClick" prefHeight="41.0" prefWidth="100.0" styleClass="restart-button" stylesheets="@RestartButton.css" text="RESTART" textFill="#340e61">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Pane layoutX="17.0" layoutY="324.0" prefHeight="100.0" prefWidth="79.0" stylesheets="@scoreStyle.css">
         <children>
            <Label fx:id="scoreXLabel" layoutX="-3.0" layoutY="20.0" prefHeight="41.0" prefWidth="34.0" styleClass="score-value" />
            <Line endX="-13.0" endY="105.0" layoutX="52.0" layoutY="-34.0" startX="-13.0" startY="40.0" stroke="WHITE" />
            <Text fill="WHITE" layoutX="5.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player-title" text="X">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="55.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="player-title" text="O">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Label fx:id="scoreOLabel" layoutX="48.0" layoutY="20.0" prefHeight="41.0" prefWidth="34.0" styleClass="score-value" />
         </children>
      </Pane>
   </children>
</AnchorPane>
